{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiRootUrl" : "https://om0uf0dev0sa.blob.core.windows.net/data",
  "APPINSIGHTS_INSTRUMENTATIONKEY" : "test",
  "accountName": "om0uf0dev0sa",
  "containerName": "data"
}
